# MinIO Credentials
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET_NAME=fp-bigdata

# Kafka Brokers
KAFKA_BROKERS=localhost:9092 # Atau alamat dari Docker Compose jika berbeda

# NewsAPI (jika digunakan)
# NEWSAPI_KEY=your_news_api_key

# Spark Configuration
# SPARK_MASTER_URL=spark://localhost:7077 # Atau alamat dari Docker Compose

# Flask API
# FLASK_APP=src/flask_api/app.py
# FLASK_ENV=development

# Streamlit
# STREAMLIT_SERVER_PORT=8501
