# Konfigurasi untuk Lingkungan Docker
# Salin file ini ke .env sebelum menjalankan 'docker-compose up'

# --- Kredensial MinIO ---
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin

# --- Endpoint untuk koneksi ANTAR KONTAINER Docker ---
MINIO_ENDPOINT_URL_DOCKER=http://minio:9000
HIVE_METASTORE_URIS=thrift://hive-metastore:9083

# --- Variabel untuk Dashboard (Streamlit) ---
TRINO_HOST=trino
TRINO_PORT=8080
TRINO_USER=root
FLASK_API_URL=http://flask-api:5001
