# final-project-bdl/Dockerfile.flask
FROM python:3.9-slim

WORKDIR /app_api # Direktori kerja yang berbeda dari Streamlit untuk menghindari konflik jika ada file sama

# Instalasi dependensi sistem jika ada
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     gcc \
#     && rm -rf /var/lib/apt/lists/*

COPY ./src/flask_api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY ./src/flask_api /app_api

# Expose port yang digunakan Flask (default 5000)
EXPOSE 5000

# Perintah untuk menjalankan aplikasi Flask
# Menggunakan server development Flask untuk kesederhanaan
# Untuk produksi, Anda akan menggunakan Gunicorn atau uWSGI
CMD ["python", "app.py"]
# Atau jika menggunakan Gunicorn:
# CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]