connector.name=delta-lake
# Untuk Delta Lake yang tidak menggunakan Hive Metastore eksternal dan langsung di S3/MinIO:
# Trino/Delta connector perlu tahu cara mengakses S3. 
# Properti ini, meskipun diawali 'hive.', digunakan oleh banyak konektor berbasis S3.

hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=bosmuda
hive.s3.aws-secret-key=Kelompok6
hive.s3.path-style-access=true
# Jika Anda tidak menggunakan Hive Metastore (umum untuk setup Delta Lake sederhana di S3/MinIO)
# Anda bisa mengomentari atau menghapus baris hive.metastore.uri
# hive.metastore.uri=thrift://<hive-metastore-host>:<port> 

# Jika Anda ingin Trino dapat membuat skema di file metastore lokal (jika tidak ada Hive Metastore)
# dan tabel berada di S3, Anda mungkin perlu konfigurasi file metastore.
# Untuk kesederhanaan, kita asumsikan tabel Delta sudah dibuat oleh Spark di path S3 yang diketahui.
# Trino akan membaca langsung dari path S3 tersebut.
# hive.metastore=file
# hive.metastore.catalog.dir=s3a://fp-bigdata/_trino_delta_metastore/ # Path di MinIO untuk metadata Trino